# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InfernalCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwellyoung/c++-engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxwellyoung/c++-engine/InfernalCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build/vendor/nlohmann_json && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/nlohmann_json/edit_cache: phony vendor/nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build/vendor/nlohmann_json && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/nlohmann_json/rebuild_cache: phony vendor/nlohmann_json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxwellyoung/c++-engine/InfernalCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target InfernalCore


#############################################
# Order-only phony target for InfernalCore

build cmake_object_order_depends_target_InfernalCore: phony || .

build src/CMakeFiles/InfernalCore.dir/core/Game.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/core/Game.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/core/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/core

build src/CMakeFiles/InfernalCore.dir/core/Log.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/core/Log.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/core/Log.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/core

build src/CMakeFiles/InfernalCore.dir/entity/Player.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/entity/Player.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/entity/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/entity

build src/CMakeFiles/InfernalCore.dir/game/Level.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/game/Level.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/game/Level.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/game

build src/CMakeFiles/InfernalCore.dir/game/main.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/game/main.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/game/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/game

build src/CMakeFiles/InfernalCore.dir/input/Input.cpp.o: CXX_COMPILER__InfernalCore_unscanned_Debug /Users/maxwellyoung/c++-engine/InfernalCore/src/input/Input.cpp || cmake_object_order_depends_target_InfernalCore
  DEP_FILE = src/CMakeFiles/InfernalCore.dir/input/Input.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/maxwellyoung/c++-engine/InfernalCore/src -I/Users/maxwellyoung/c++-engine/InfernalCore/include -I/opt/homebrew/Cellar/sdl2/2.32.6/include -I/Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/include -isystem /opt/homebrew/Cellar/sdl2/2.32.6/include/SDL2
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  OBJECT_FILE_DIR = src/CMakeFiles/InfernalCore.dir/input


# =============================================================================
# Link build statements for EXECUTABLE target InfernalCore


#############################################
# Link the executable src/InfernalCore

build src/InfernalCore: CXX_EXECUTABLE_LINKER__InfernalCore_Debug src/CMakeFiles/InfernalCore.dir/core/Game.cpp.o src/CMakeFiles/InfernalCore.dir/core/Log.cpp.o src/CMakeFiles/InfernalCore.dir/entity/Player.cpp.o src/CMakeFiles/InfernalCore.dir/game/Level.cpp.o src/CMakeFiles/InfernalCore.dir/game/main.cpp.o src/CMakeFiles/InfernalCore.dir/input/Input.cpp.o | /opt/homebrew/Cellar/sdl2/2.32.6/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.6/lib  /opt/homebrew/Cellar/sdl2/2.32.6/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.6/lib
  OBJECT_DIR = src/CMakeFiles/InfernalCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/InfernalCore
  TARGET_PDB = InfernalCore.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build/src && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwellyoung/c++-engine/build/src && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/maxwellyoung/c++-engine/InfernalCore -B/Users/maxwellyoung/c++-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InfernalCore: phony src/InfernalCore

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwellyoung/c++-engine/build

build all: phony vendor/nlohmann_json/all src/all

# =============================================================================

#############################################
# Folder: /Users/maxwellyoung/c++-engine/build/src

build src/all: phony src/InfernalCore

# =============================================================================

#############################################
# Folder: /Users/maxwellyoung/c++-engine/build/vendor/nlohmann_json

build vendor/nlohmann_json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maxwellyoung/c++-engine/InfernalCore/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/src/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/config.cmake.in /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/pkg-config.pc.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maxwellyoung/c++-engine/InfernalCore/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/src/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/CMakeLists.txt /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/config.cmake.in /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/maxwellyoung/c++-engine/InfernalCore/vendor/nlohmann_json/cmake/pkg-config.pc.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
